<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseSolution.DAL\CaseSolution.DAL.csproj" />
    <ProjectReference Include="..\CaseSolution.Models\CaseSolution.Models.csproj" />
  </ItemGroup>

</Project>
