# CaseSolution

./: CaseSolution.sln
CaseSolution/: CaseSolution.API.csproj  Program.cs  Startup.cs  appsettings.json
CaseSolution.BLL/: CaseSolution.BLL.csproj
CaseSolution.BLL.Test/: CaseSolution.BLL.Test.csproj  ProductOperationTest.cs
CaseSolution.BLL/Interface/: IBasketOperation.cs  ICacheOperation.cs  IProductOperation.cs
CaseSolution.BLL/Service/: BasketOperation.cs  CacheOperation.cs  ProductOperation.cs
CaseSolution.DAL/: CaseSolution.DAL.csproj
CaseSolution.DAL/Context/: BasketRepository.cs  ProductRepository.cs
CaseSolution.DAL/Interface/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
CaseSolution.Models/: CaseSolution.Models.csproj
CaseSolution.Models/Basket/: Basket.cs  ProductBasketModel.cs
CaseSolution.Models/Products/: Product.cs
CaseSolution.Models/Request/: BasketRequestModel.cs  ProductRequestModel.cs  UpdateProductRequestModel.cs
CaseSolution/Controllers/: BasketController.cs  ProductController.cs
CaseSolution/Properties/: launchSettings.json
